\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ftf}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{1}{section*.1}\protected@file@percent }
\newlabel{data-exploration}{{}{1}{Data Exploration}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flip the Fleet Data Exploration}{1}{section*.2}\protected@file@percent }
\newlabel{flip-the-fleet-data-exploration}{{}{1}{Flip the Fleet Data Exploration}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces National monthly average energy economy of Flip the Fleet vehicles}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:consum_plot}{{1}{2}{National monthly average energy economy of Flip the Fleet vehicles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicative time series decomposition of Flip the Fleet average energy economy for all of NZ}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:consum_decomp_plot}{{2}{3}{Multiplicative time series decomposition of Flip the Fleet average energy economy for all of NZ}{figure.2}{}}
\citation{ev_range}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation plot of Flip the Fleet average energy economy for all of NZ}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:acf_consum}{{3}{4}{Autocorrelation plot of Flip the Fleet average energy economy for all of NZ}{figure.3}{}}
\citation{ev_range}
\citation{ev_highway}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auckland seasonal HDD and EV energy economy decompostions}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:consum_HDD_plot}{{4}{5}{Auckland seasonal HDD and EV energy economy decompostions}{figure.4}{}}
\citation{ev_range}
\citation{fuel_trade}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auckland monthly average energy economy by avg temperature}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:temp_consum_plot}{{5}{6}{Auckland monthly average energy economy by avg temperature}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NZ VKT Data Exploration}{6}{section*.3}\protected@file@percent }
\newlabel{nz-vkt-data-exploration}{{}{6}{NZ VKT Data Exploration}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplicative time series decomposition of petrol usage in domestic land transport}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:petrol_ts}{{6}{7}{Multiplicative time series decomposition of petrol usage in domestic land transport}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation of petrol usage in domestic land transport}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:acf_petrol}{{7}{8}{Autocorrelation of petrol usage in domestic land transport}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decomposition of NZ all regions passenger VKT Time Series}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:VKT_ts}{{8}{9}{Decomposition of NZ all regions passenger VKT Time Series}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NZ Seasonal Component Decompostions}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{10}{section*.4}\protected@file@percent }
\newlabel{model}{{}{10}{Model}{section*.4}{}}
\newlabel{eq:energy_usage}{{2}{10}{Model}{equation.0.2}{}}
\citation{HDD_est}
\gdef \LT@i {\LT@entry 
    {1}{178.9211pt}\LT@entry 
    {1}{71.04544pt}\LT@entry 
    {1}{79.48235pt}\LT@entry 
    {1}{66.8302pt}\LT@entry 
    {1}{73.48235pt}}
\newlabel{eq:linear_model}{{3}{11}{Model}{equation.0.3}{}}
\newlabel{eq:economy_model}{{4}{11}{Model}{equation.0.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.09146pt}\LT@entry 
    {1}{146.46298pt}\LT@entry 
    {1}{64.04848pt}\LT@entry 
    {1}{110.10358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Fitting linear model: economy \textasciitilde {} HDD + CDD + Region\_ + Model\_}}{12}{table.2}\protected@file@percent }
\newlabel{how-to-read-this-table}{{}{12}{How to read this table:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{How to read this table:}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces distribution of linear model coeffients (effectivly ``baseline'' energy economy by model for each region)}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:consum_den}{{10}{13}{distribution of linear model coeffients (effectivly ``baseline'' energy economy by model for each region)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Predictions}{13}{section*.6}\protected@file@percent }
\newlabel{predictions}{{}{13}{Predictions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auckland region 100\% EV case total EV electricity demand per month}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:Auckland_power}{{11}{14}{Auckland region 100\% EV case total EV electricity demand per month}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NZ 100\% EV case total EV electricity demand per month}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:NZ_power}{{12}{15}{NZ 100\% EV case total EV electricity demand per month}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All NZ regions monthly proportional change in EV electricity demand relative to its yearly average}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:NZ_region_power_prop}{{13}{16}{All NZ regions monthly proportional change in EV electricity demand relative to its yearly average}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2019 VKT 100\% EV case NZ total EV electricity demand scenarios by vehicle fleet model makeup}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:vehicle_power_usage}{{14}{17}{2019 VKT 100\% EV case NZ total EV electricity demand scenarios by vehicle fleet model makeup}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2019 VKT 100\% EV case auckland total EV electricity demand Scenarios by vehicle fleet model makeup}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:vehicle_power_usage_auck}{{15}{17}{2019 VKT 100\% EV case auckland total EV electricity demand Scenarios by vehicle fleet model makeup}{figure.15}{}}
\citation{times_model}
\citation{times_model}
\@writefile{toc}{\contentsline {subsubsection}{Comparison and Incorporation of Times Model Predictions}{18}{section*.7}\protected@file@percent }
\newlabel{comparison-and-incorporation-of-times-model-predictions}{{}{18}{Comparison and Incorporation of Times Model Predictions}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NZ vehicle average energy economy scenarios}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:vehicle_consum}{{16}{18}{NZ vehicle average energy economy scenarios}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NZ EVs electricity demand per month using EECAs kea VKT and Flip the Fleets average energy economy}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:kea_power_usage}{{17}{19}{NZ EVs electricity demand per month using EECAs kea VKT and Flip the Fleets average energy economy}{figure.17}{}}
\bibcite{ftf}{1}
\bibcite{ev_range}{2}
\bibcite{ev_highway}{3}
\bibcite{fuel_trade}{4}
\bibcite{HDD_est}{5}
\bibcite{NZTA_VKT}{6}
\bibcite{times_model}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NZ EVs electricity demand per month using EECAs tui VKT and Flip the Fleets average energy economy}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:tui_power_usage}{{18}{20}{NZ EVs electricity demand per month using EECAs tui VKT and Flip the Fleets average energy economy}{figure.18}{}}
\gdef \@abspage@last{21}
