---
title: "lecture 29"
author: "pablo paulsen"
date: "31/10/2021"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
Credit = read.csv("Credit.csv",header=TRUE)
head(Credit)
attach(Credit)
```

```{r}
library(splines)
ns.basis = ns(limit,df=10)
attr(ns.basis,"knots")
attr(ns.basis,"Boundary.knots")
```

```{r}
plot(limit,ns.basis[,1],ylim=c(-0.5,1),ylab="basis functions",cex.lab=1.5)
points(limit,ns.basis[,2],col="blue")
points(limit,ns.basis[,3],col="orange")
points(limit,ns.basis[,4],col="magenta")
points(limit,ns.basis[,5],col="green")
points(limit,ns.basis[,6],col="purple")
points(limit,ns.basis[,7],col="darkgreen")
points(limit,ns.basis[,8],col="red")
points(limit,ns.basis[,9],col="yellow")
points(limit,ns.basis[,10],col="grey")
```

```{r}
ns.fit = lm(balance~ns(limit,df=8))
lim.grid = seq(min(limit),max(limit),10)
ns.pred = predict(ns.fit,newdata=list(limit=lim.grid))
plot(limit,balance,cex.lab=1.5,col="darkgrey")
lines(lim.grid,ns.pred,col="blue",lwd=2)
```

```{r}
plot(ns.fit)
```

