---
title: "Untitled"
author: "pablo paulsen"
date: "15/11/2021"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(fig.width=12, fig.height=12) 
library(dplyr)
```

```{r}
data = read.csv('Ftf Efficiency Dataset/ftf_ev_efficiency_distance_models_20211006_v1.0.csv')
data = data[-1]
head(data)
attach(data)
```

```{r}
str(data)
summary(data)
```
```{r}
for (i in 2014:2021) {
  grouped = data[year == i,] %>%
    group_by(month) %>% 
    summarise(Mean = mean(kwh))
  grouped
}
```


```{r}
par(mfrow=c(4,4))
for (i in 2014:2021) {
  plot(mean(year[year == i]), )
}

```

